# Specify desired highlighting theme (e.g. "TwoDark"). Run `bat --list-themes`
# for a list of all available themes
--theme="Eldritch"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header,grid"

# Enable color highlighting
--color=auto

# Enable this to use italic text on the terminal. This is not supported on all
# terminal emulators (like tmux, by default):
--italic-text=always

# Uncomment the following line to disable automatic paging:
#--paging=never

# Uncomment the following line if you are using less version >= 551 and want to
# enable mouse scrolling support in `bat` when running inside tmux. This might
# disable text selection, unless you press shift.
--pager="less --RAW-CONTROL-CHARS --quit-if-one-screen --mouse"

# Syntax mappings: map a certain filename pattern to a language.
#   Example 1: use the C++ syntax for Arduino .ino files
#   Example 2: Use ".gitignore"-style highlighting for ".ignore" files
--map-syntax "*.adoc:AsciiDoc"
--map-syntax "*.asm:Assembly"
--map-syntax "*.bat:PowerShell"
--map-syntax "*.c:C"
--map-syntax "*.conf:INI"
--map-syntax "*.cpp:C++"
--map-syntax "*.cs:C#"
--map-syntax "*.csproj:XML"
--map-syntax "*.css:CSS"
--map-syntax "*.csv:CSV"
--map-syntax "*.diff:Diff"
--map-syntax "Dockerfile:Dockerfile"
--map-syntax "*.fsproj:XML"
--map-syntax "*.go:Go"
--map-syntax "*.hs:Haskell"
--map-syntax "*.html:HTML"
--map-syntax "*.html:Hyper Text Marked  Up Language"
--map-syntax "*.ignore:GitIgnore"
--map-syntax "*.ini:INI"
--map-syntax "*.ino:C++"
--map-syntax "*.java:Java"
--map-syntax "*.js:JavaScript"
--map-syntax "*.json:JSON"
--map-syntax "*.kt:Kotlin"
--map-syntax "*.lua:Lua"
--map-syntax "Makefile:Makefile"
--map-syntax "*.md:Markdown"
--map-syntax "*.m:MATLAB"
--map-syntax "*.m:Objective-C"
--map-syntax "*.nuspec:XML"
--map-syntax "*.patch:Patch"
--map-syntax "*.php:PHP"
--map-syntax "*.pl:Perl"
--map-syntax "*.properties:Java Properties"
--map-syntax "*.props:XML"
--map-syntax "*.ps1:PowerShell"
--map-syntax "*.py:Python"
--map-syntax "*.rb:Ruby"
--map-syntax "*.rc:INI"
--map-syntax "*.Rmd:RMarkdown"
--map-syntax "*.r:R"
--map-syntax "*.rs:Rust"
--map-syntax "*.scala:Scala"
#--map-syntax "*.sh:Bash"
--map-syntax "*.sql:SQL"
--map-syntax "*.swift:Swift"
--map-syntax "*.targets:XML"
--map-syntax "*.tex:Latex"
--map-syntax "*.textile:Textile"
--map-syntax "*.toml:TOML"
--map-syntax "*.ts:TypeScript"
--map-syntax "*.txt:Plain Text"
--map-syntax "*.vbproj:XML"
--map-syntax "*.vim:VimL"
--map-syntax "*.xml:XML"
--map-syntax "*.yml:YAML"
#--map-syntax "*.zsh:Shell"
