# This file was created by Wireshark. Edit with care.
@802.11@wlan_radio.phy == 5@[21845,43690,0][65535,65535,65535]
@HTTP PUT@http.request.method == "PUT"@[43690,43690,65535][21845,65535,0]
@HTTP POST@http.request.method == "POST"@[43690,43690,65535][0,0,0]
@DNS Errors@dns.flags.rcode != 0 or (dns.flags.response eq 1 and not (dns.a or !dns.aaaa))@[0,65535,65535][65535,0,0]
@TLS Handshakes@tls.handshake@[65535,65535,0][0,0,0]
@TCP FIN@tcp.flags.fin==1@[0,65535,65535][0,0,0]
@TCP SYN@tcp.flags.syn==1@[43690,65535,0][0,0,0]
@udp.length == 0@udp.length == 0@[21845,0,65535][43690,65535,65535]
@ip.len < 40@ip.len < 40@[0,0,65535][65535,65535,0]
@xmas@tcp.flags==0x29@[65535,43690,65535][65535,0,0]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[4626,10023,11822][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
@ICMP errors@icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }@[4626,10023,11822][65535,43690,0]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@ICMP@icmp || icmpv6@[65535,43690,0][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@(ip.dst != 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@SMB@smb || nbss || nbns || netbios@[65278,65535,53456][4626,10023,11822]
@HTTP@http || tcp.port == 80 || http2@[43690,65535,32639][4626,10023,11822]
@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@TCP@tcp@[59367,59110,65535][4626,10023,11822]
@UDP@udp@[21845,43690,65535][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
!@Bad Country Code Inbound?@ip.geoip.src_country_iso in {NK RU CN}@[65535,0,0][0,0,0]
!@Bad Country Code Out?@ip.geoip.dst_country_iso in {NK RU CN}@[65535,0,0][0,0,0]
@High DNS Count@dns.count.answers > 5@[65021,37008,5397][0,0,0]
@Executable Header@frame contains 54:68:69:73:20:70:72:6f:67:72:61:6d:20:63:61:6e:6e:6f:74:20:62:65:20:72:75:6e:20:69:6e:20:44:4f:53:20:6d:6f:64:65:2e:0d@[65535,65535,65535][65535,17990,0]
@4 NOP Problem@tcp.options contains 01:01:01:01@[65535,65535,65535][65535,0,0]
@Invalid TCP packets@(tcp.flags.syn==1 and tcp.window_size == 0)@[65535,65535,65535][65535,0,0]
@TCP Expert Warning@tcp.analysis.flags and not (tcp.analysis.keep_alive or tcp.analysis.keep_alive_ack or tcp.analysis.window_update)@[0,0,0][65535,11565,6939]
@TrickbotClient@tls.handshake.ja3 == "6734f37431670b3ab4292b8f60f29984"@[65535,65535,65535][65535,10280,771]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4626,10023,11822][63479,34695,34695]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@MySQL Error@mysql.error_code> 0@[65535,65535,65535][65278,0,0]
@SIP Methods@sip.Method@[65535,65535,65535][21074,38293,65278]
@SIP Error@sip.Status-Code >= 500@[65535,65535,65535][65535,0,0]
@SIP Warnings@sip.Status-Code >= 400@[65535,65535,65535][65535,44975,0]
@SIP Status Okay@sip.Status-Code < 400@[65535,65535,65535][6425,41891,0]
@ICMP Warnings@(icmp and ((icmp.type > 0) and (icmp.type < 8) or icmp.type > 8)) or (icmpv6 and icmpv6.type < 128)@[65535,65535,65535][65535,21074,0]
@TCP Teardown@(tcp.flags.fin==1)@[65535,65535,65535][8995,35209,31354]
@IPv4 header with options@ip.hdr_len > 20@[65535,65535,65535][65535,46003,1799]
@SMB Lock not granted@smb.nt_status == 0xc0000055@[65535,65535,65535][42148,27242,10280]
@HTTP Server Response Code>=  400@http.response.code >= 400 and not http.response.code==404@[65535,65535,65535][61166,6425,6425]
@FTP Response Code >= 400@ftp.response.code >= 400@[65535,65535,65535][65535,0,0]
@Name Resolution Critical@(dns and (dns.flags.response == 1)) and (dns.flags.rcode==2 or dns.flags.rcode==5)@[65535,65535,65535][65535,0,0]
@Name Resolution Warning@(dns and (dns.flags.response == 1)) and (dns.flags.rcode == 3)@[65535,65535,65535][65535,44975,0]
@Citrix@tcp.port==1494 or tcp.port==2598@[65535,65535,65535][9509,34695,48059]
@SMTP Error@smtp.response.code >= 500@[65535,65535,65535][65535,0,0]
@SMTP Warning@smtp.response.code >= 400@[65535,65535,65535][65535,36494,1285]
