# This file is automatically generated, DO NOT MODIFY.
"TRUE","L1//Frame Range","frame.number >= 1000 and frame.number <= 2000\x0a","sometimes you have to dig into see what is happening within a certain range"
"TRUE","L2//ARP","arp","all ARP traffic"
"TRUE","L2//Broadcasts","eth.addr == ff:ff:ff:ff:ff:ff","layer2 broadcasts"
"TRUE","L3//ip.hdr_len>20","ip.hdr_len > 20",""
"TRUE","L3//IP Fragment smaller than the header","(ip.len < ip.hdr_len) && ip.flags.mf == 1\x0a",""
"TRUE","L3//ttl=1","ip.ttl <= 1 ","all packets with a TTL of 1"
"FALSE","L3//ip.flags.df","ip.flags.df == 1 and ip.flags.mf == 0","do not fragment set"
"TRUE","L3//large pings","(icmp || icmpv6) and ip.len > 100",""
"TRUE","L3//icmp redirects","icmp.type==5",""
"TRUE","L3//all ICMP requests and replies","(icmp.type == 8) or ( icmp.type == 0)",""
"TRUE","L3//IPV6//all relay agents and servers dhcpv6","ipv6.addr == ff02::1:2",""
"TRUE","L3//IPV6//fragmented","ipv6.fragment","The IPv6 fragment header is being removed from core IPv6 due to exploitation risks."
"TRUE","L3//Teardrop attack","ip.flags.mf == 1 && ip.frag_offset == 0","teardrop attack"
"TRUE","L3//Land Attack variation1","ip.src==ip.dst","source and destination IP are the same"
"TRUE","L3//Land Attack variation2","(ip.src==ip.dst && ip.src == ip.dst) && (tcp.srcport == tcp.dstport)","source and destination IP are the same and source port and destination port"
"TRUE","L3//class A/C-->OUT","((ip.src==192.168.0.0/16 or ip.src==10.0.0.0/8) and !(ip.dst ==192.168.0.0/16 or ip.dst==10.0.0.0/8))","any traffic from class A or C that is leaving the private network"
"TRUE","L3//class A/C-->IN","((ip.src==192.168.0.0/16 or ip.src==10.0.0.0/8) and (ip.dst ==192.168.0.0/16 or ip.dst==10.0.0.0/8))","any traffic from class A or C that is only internal"
"TRUE","L3//Public IP connecting Internally","(!(ip.src==192.168.0.0/16 or ip.src==10.0.0.0/8) and (tcp.flags==0x2 and (ip.src==192.168.0.0/16 or ip.src==10.0.0.0/8)))","public ip connecting to internal private IP"
"TRUE","L4//TCP//handshake no data","tcp.completeness in {7,39,55}",""
"TRUE","L4//TCP//no flags","tcp.flags==0x000","no flags"
"TRUE","L4//TCP//Full 3way handshake","tcp.flags.syn==1 or (tcp.seq==1 and tcp.ack==1 and tcp.len==0)",""
"TRUE","L4//TCP//SYN only","tcp.completeness==1","syn only"
"TRUE","L4//TCP//Open Ports","tcp.flags.syn==1 and tcp.flags.ack==1 and ip.dst==10.0.2.15","open ports"
"TRUE","L4//TCP//Handshake no data","tcp.completeness in {7,39,55}","handshake no data"
"TRUE","L4//TCP//stealth scan","tcp.window_size_value == 1024 and tcp.flags.syn==1","stealth scan"
"TRUE","L4//TCP//choose specific stream","tcp.stream == #","stealth scan"
"TRUE","L7//HTTP//HTTP_REQ","(http.request or tls.handshake.type eq 1) and !(ssdp)",""
"TRUE","L7//HTTP//HTTP_RESP","http.response","http responses"
"TRUE","L7//DHCP","udp.port==67 or udp.port==68","dhcp messages - (hostnames,mac,ip bindings, usernames)"
"TRUE","L7//HTTP//Werid HTTP Version","http.request.version == \x22HTTP/1.0\x22","dhcp messages - (hostnames,mac,ip bindings, usernames)"
"TRUE","L7//HTTP//redirects","http.response.code > 299 and http.response.code < 400",""
"TRUE","L7//DNS//DNS Queries","dns.qry.name","DNS queries"
"TRUE","L7//DNS//DNS Efiltration","dns.txt","if dns is being abused check dns text fields"
"TRUE","L7//DNS//DNS Errors","dns.flags.rcode != 0 or (dns.flags.response eq 1 and not (dns.a or !dns.aaaa))",""
"TRUE","L7//DNS//type A","dns.qry.type == 1",""
"TRUE","L7//HTTP//response_code_200","http.response.code == 200",""
"TRUE","L7//HTTP//Risky_HTTP_Methods","http.request.method in {\x22PUT\x22, \x22POST\x22,\x22DELETE\x22}","checks for put,post,delete methods"
"TRUE","L7//HTTP//GET Methond Only","http.request.method in {\x22GET\x22}","all attempts for retrieval from webhost"
"TRUE","L7//HTTP//HTTP file transers","http.request.uri matches\x22(tar|exe|zip|pdf|bin|php)\x22",""
"TRUE","L7//WEB//client_hello","tls.handshake.type == 1","all new TLS \x22client hello\x22"
"TRUE","L7//WEB//TLS <1.2","tls.handshake.type in {1, 2} and tls.handshake.version in {0x0100, 0x0200, 0x0300, 0x0301, 0x0302}",""
"TRUE","L7//WEB//TLS only 1.2","tls.handshake.version == 0x0303 and not tls.handshake.extensions.supported_version and tls.handshake.type == 1",""
"TRUE","L7//WEB//TLS only1.3","tls.handshake.extensions.supported_version and tls.handshake.type == 1",""
"TRUE","Signatures//WINDOWS//Win_Msg","smb||nbns||dcerpc||nbss","various windows messages and protocols"
"TRUE","Signatures//WINDOWS//DomainC","browser.server","specific to windows DC"
"TRUE","Signatures//WINDOWS//Kerberos_user","kerberos.CNameString","parse kerberos messages"
"FALSE","EXPERT//group_malformed","_ws.expert.group == \x22Malformed\x22",""
"FALSE","EXPERT//severity_error","_ws.expert.severity == \x22Error\x22",""
"TRUE","Signatures//GEO//Russia","ip.geoip.src_country==\x22Russia\x22",""
"TRUE","Signatures//GEO//Not USA","ip and not ip.geoip.country==\x22United States\x22",""
"TRUE","Signatures//GEO//China","ip.geoip.src_country==\x22China\x22",""
"TRUE","Signatures//gobuster","http.user_agent contains gobuster",""
"TRUE","Signatures//EXE ZIP PDF BIN","frame matches \x22(tar | exe| zip| bin)\x22",""
"TRUE","Signatures//password","frame matches \x22(?i)(passwd|pass|password)\x22",""
"TRUE","Signatures//OS Fingerprint","icmp.type == 13 || icmp.type == 15 || icmp.type ==17",""
"TRUE","Signatures//old mozilla","http.user_agent matches \x22Mozilla/4.0\x22",""
"TRUE","Signatures//nmap_stealth","tcp.window_size_value == 1024 and tcp.flags.syn==1",""
"TRUE","Signatures//login","frame matches \x22(?i)(login)\x22",""
"TRUE","Signatures//apache_servers","http.server contains \x22Apache\x22",""
"TRUE","Signatures//python_exfil","http.user_agent == \x22Wget/1.10.2\x22","exfiltration using a python webserver"
"TRUE","Signatures//malware_key_words","(tcp contains \x22CreateProcessA\x22 or\x0a tcp contains \x22CreateFileW\x22 or\x0a tcp contains \x22RegOpenKeyExW\x22 or\x0a tcp contains \x22RegQueryValueExW\x22 or\x0a tcp contains \x22WriteFile\x22 or\x0a tcp contains \x22GetProcAddress\x22 or\x0a tcp contains \x22LoadLibraryA\x22 or\x0a tcp contains \x22GetSystemMetrics\x22 or\x0a tcp contains \x22GetWindowRect\x22 or\x0a tcp contains \x22EnumDisplayDevicesW\x22)\x0a",""
"TRUE","Signatures//log4j","http.request.uri contains \x22jndi\x22\x0a","log4j"
"TRUE","Wireless//wireless management","wlan.mgt",""
"TRUE","Wireless//deauth","wlan.fc.type_subtype == 0x000a","useful for identifying deauth attacks"
"TRUE","Wireless//all AP","wlan.fc.type_subtype == 0x0008","useful for identifying deauth attacks"
