# Download the best video only and the best audio only but if one mismatch the quality they will be merged
-f "bv+ba/b"

# restrict filenames
--restrict-filenames

# Todos los videos se guardan en C:\User\user\Videos
-o "$Env:USERPROFILE\Videos\%(playlist)s\%(playlist_index)s - %(title)s.%(ext)s"